<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0-preview3.1" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers" />
    <Folder Include="Protos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIW-CustomerAuthService.Core\MIW-CustomerAuthService.Core.csproj" />
    <ProjectReference Include="..\MIW-CustomerAuthService.Dal\MIW-CustomerAuthService.Dal.csproj" />
  </ItemGroup>

</Project>
