# MIW-CustomerAuthService

./: Dockerfile  MIW-CustomerAuthService.sln  README.md
.github/workflows/: docker-image.yml
MIW-CustomerAuthService.Api/: MIW-CustomerAuthService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MIW-CustomerAuthService.Api/Controllers/: AuthController.cs
MIW-CustomerAuthService.Api/Mappers/: AuthMapper.cs
MIW-CustomerAuthService.Api/Properties/: launchSettings.json
MIW-CustomerAuthService.Api/Protos/: AuthService.proto
MIW-CustomerAuthService.Core/: MIW-CustomerAuthService.Core.csproj
MIW-CustomerAuthService.Core/Exceptions/: FailedLoginAttemptException.cs  FailedRegisterAttemptException.cs
MIW-CustomerAuthService.Core/Services/: AuthService.cs
MIW-CustomerAuthService.Core/Services/Interfaces/: IAuthService.cs
MIW-CustomerAuthService.Dal/: MIW-CustomerAuthService.Dal.csproj
MIW-CustomerAuthService.Dal/Context/: AuthContext.cs  CustomerAuthServiceContext.cs
MIW-CustomerAuthService.Dal/Models/: Credentials.cs
