<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MIW_CustomerAuthService.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MIW-CustomerAuthService.Dal\MIW-CustomerAuthService.Dal.csproj" />
    </ItemGroup>

</Project>
